<table class="pure-table pure-table-horizontal">
  <tr>
    <th class="header">#</th>
    <th class="header">Hora</th>
    <th class="header">Nombre</th>
    <th class="header">Direccion</th>
    <th class="header">Telefono</th>
    <th class="header">Tipo Reserva</th>
    <th class="header">Cantidad</th>
    <th class="header"></th>

  </tr>

  <tbody>

  % s.reservations.each_with_index do |r, index|
  <tr
     % if r.canceled
       class="canceled"
     % end
     >
    <td>{{ index + 1 }}</td>
    <td>{{ r.created_at.strftime('%d-%m-%Y <b>%H:%M:%S</b>') }}</td>
     <td>{{ r.customer.full_name }}</td>
     <td> {{ r.address.full }}</td>
     <td><b>Celular:</b>{{ r.customer.mobile }}<br /> <b>Fijo:</b>{{ r.address.phone_number }}</td>
     <td>{{ r.reservation_type.name }}</td>
     <td>
       {{ r.quantity }}
     </td>
     <td>
       <form class="pure-form pure-form-stacked"
             action="/reservations/{{r.id}}" method="POST"
             onsubmit="return confirm('Esta seguro?');">

         <button type="submit"
                 % if r.canceled
                   disabled
                 % end
                 class="button-warning pure-button fa fa-trash"
                 id="delete_reservation_{{r.id}}">
        </button>
       </form>
     </td>

    </tr>
  % end

  </tbody>
</table>
