<form class="pure-form pure-form-stacked" action="/services/{{ s.id }}/reservations/" method="POST">
      <input type="hidden" name="reservation[customer_id]" id="reservation[customer][id]_{{s.id}}" value="">


    <fieldset>
      <legend>Reserva para: <strong class="success-title"> [ {{ spanish_date }} {{ s.scheduled_time.time }}hs ]</strong></legend>
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[customer][last_name]">Apellido o Razon social</label>

          <input id="reservation[customer][last_name]_{{s.id}}"
                 onkeyup="showResult(this.value,'livesearch_{{ s.id }}', {{ s.id }}, '{{ city }}')"
                 name="reservation[customer][last_name]"
                 type="text" autocomplete="off" required>

          <div class="livesearch" id="livesearch_{{ s.id }}"></div>

          <br />
          <br />
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[customer][first_name]">Nombre</label>
          <input id="reservation[customer][first_name]_{{s.id}}" name="reservation[customer][first_name]" type="text" required>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[customer][mobile]">Celular</label>
          <input id="reservation[customer][mobile]_{{s.id}}" name="reservation[customer][mobile]" type="text">
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
           <input type="hidden" name="reservation[address_id]" id="reservation[address][id]_{{s.id}}" value="">
          <label for="reservation[address][street]">Calle</label>
          <input id="reservation[address][street]_{{s.id}}" name="reservation[address][street]" type="text" onkeyup="showAddressResult(this.value, customer,'{{ s.id }}')" autocomplete="off" required>

          <div class="livesearch" id="livesearch_street_hidden_{{ s.id }}" style="display:none;"></div>
          <div class="livesearch" id="livesearch_street_{{ s.id }}"></div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[address][number]">Numero</label>
          <input id="reservation[address][number]_{{s.id}}" name="reservation[address][number]" type="text" size="6">
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[address][tower]">Torre</label>
          <input id="reservation[address][tower]_{{s.id}}"
                 name="reservation[address][tower]" type="text" size="5">
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[address][floor]">Piso</label>
          <input id="reservation[address][floor]_{{s.id}}"
                 name="reservation[address][floor]" type="text" size="5">
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[address][apartment]">Depto</label>
          <input id="reservation[address][apartment]_{{s.id}}"
                 name="reservation[address][apartment]" type="text" size="5">
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[address][phone_number]">Telefono</label>
          <input id="reservation[address][phone_number]_{{s.id}}" name="reservation[address][phone_number]" type="text">
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="reservation[reservation][type_id]">Tipo Reserva</label>
          <select onchange="val('reservation[reservation][type_id]_{{s.id}}')" id="reservation[reservation][type_id]_{{s.id}}"
                  name="reservation[reservation][type_id]">
            % s.available_reservation_types.each do |rt|
            <option value="{{ rt[:id] }}">{{ rt[:name] }}</option>
            % end

          </select>
        </div>

        <div class="pure-u-1-2 pure-u-md-1-3">
        % if s.available_seats > 0

          <div id="quantity_select_{{s.id}}">
          <label for="reservation[reservation][quantity]">Cantidad de asientos</label>
          <select  id="reservation[reservation][quantity]_{{s.id}}" name="reservation[reservation][quantity]">

            % s.available_seats.times.each do |c|
            <option>{{c + 1}}</option>
            % end

          </select>
          </div>
          % end

          <div id="quantity_input_{{s.id}}" style="display:none;">
            <label for="reservation[reservation][quantity]">Cantidad</label>
            <input id="reservation[reservation][quantity]_input_{{s.id}}" name="reservation[reservation][quantity_non_seats]" size="2" type="number" min="1">
          </div>

        </div>

        </div>


        <div class="pure-u-1 pure-u-md-1-3" >
        </div>

      <div style="text-align:right;">
        <button type="submit" class="pure-button pure-button-primary button-rounded">Crear Reserva</button>
      </div>
    </fieldset>
  </form>
