<div style="display:none;" id="create-reservation-{{ s.id }}">
  <form class="pure-form pure-form-stacked" action="/services/{{ s.id }}/reservations/" method="POST">
    <fieldset>
      <legend>Reserva</legend>
      <div class="pure-g">

        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[customer][dni]">DNI</label>
          <input id="reservation[customer][dni]" name="reservation[customer][dni]" class="pure-u-23-24" type="text">
        </div>

        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[customer][last_name]">Apellido</label>
          <input id="reservation[customer][last_name]" name="reservation[customer][last_name]" class="pure-u-23-24" type="text">
        </div>

        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[customer][first_name]">Nombre</label>
          <input id="reservation[customer][first_name]" name="reservation[customer][first_name]" class="pure-u-23-24" type="text">
        </div>


        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[address][street]">Calle</label>
          <input id="reservation[address][street]" name="reservation[address][street]" class="pure-u-23-24" type="text">
        </div>

        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[address][number]">Número</label>
          <input id="reservation[address][number]" name="reservation[address][number]" class="pure-u-23-24" type="text">
        </div>

        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[address][apartment]">Depto</label>
          <input id="reservation[address][apartment]" name="apartment" class="pure-u-23-24" type="text">
        </div>

        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[address][tower]">Torre</label>
          <input id="reservation[address][tower]" name="reservation[address][tower]" class="pure-u-23-24" type="text">
        </div>

        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[reservation][type_id]">Tipo Reserva</label>
          <select id="reservation[reservation][type_id]" name="reservation[reservation][type_id]" class="pure-input-1-2">
            % DB[:reservation_types].all.each do |rt|
            <option value="{{ rt[:id] }}">{{ rt[:name] }}</option>
            % end

          </select>
        </div>

        <div class="pure-u-1-3 pure-u-md-1-3">
          <label for="reservation[reservation][quantity]">Cantidad de asientos</label>
          <select id="reservation[reservation][quantity]" name="reservation[reservation][quantity]" class="pure-input-1-2">

            % s.available_seats.times.each do |c|
            <option>{{c + 1}}</option>
            % end
            
          </select>
        </div>

      </div>

      <button type="submit" class="pure-button pure-button-primary">Crear Reserva</button>
    </fieldset>
  </form>
</div>
