<script type="text/javascript">
  function showCreateReservation(id){
    document.getElementById(id).style.display = "block";
  }
</script>

<div class="pure-g">
  <div class="pure-u-1-2">

    <div class="header"><h1>Rosario</h1></div>
    <table class="mq-table pure-table">
      <thead>
        <tr>
          <th class="highlight">Horario</th>
          <th class="highlight">Chofer</th>
          <th class="highlight">Asientos</th>
          <th class="highlight">Paquetes</th>
          <th class="highlight"></th>
        </tr>
      </thead>

      <tbody>
        % services.each do |s|
        <tr class="pure-table-odd">
          <td>{{ s.scheduled_time.time }}</td>
          <td>{{ s.driver.full_name }}</td>
          <td><i class="fa fa-male fa-2x" style="color:red"></i>
            <i class="fa fa-male  fa-2x"></i>
            <i class="fa fa-male  fa-2x"></i>
            <i class="fa fa-male  fa-2x"></i>
          </td>
          <td><i class="fa fa-envelope fa-border"></i>
            <i class="fa fa-envelope fa-border"></i>
            <i class="fa fa-gift"></i></td>
          <td><a class="button-success pure-button" href="#" onclick="showCreateReservation('create-reservation-{{ s.id }}')">
              <i class="fa fa-plus"></i>
            </a>
            <a class="button-success pure-button" href="#">
              <i class="fa fa-list-ul"></i>
            </a>
          </td>
        </tr>
          <tr id="create-reservation-{{ s.id }}" style="display: none;">
            <td colspan="5">

              <form class="pure-form pure-form-stacked">
                <fieldset>
                  <legend>Reserva</legend>

 
                  <div class="pure-g">

                    <div class="pure-u-1-2 pure-u-md-1-3">
                      <label for="customer">Cliente</label>
                      <input id="customer" name="customer" class="pure-u-23-24" type="text">
                    </div>
                   
                     <div class="pure-u-1-2 pure-u-md-1-3">
                      <label for="dni">DNI</label>
                      <input id="dni" name="dni" class="pure-u-23-24" type="text">
                    </div>
                       
                    <div class="pure-u-1-2 pure-u-md-1-3">
                      <label for="street">Calle</label>
                      <input id="street" name="street" class="pure-u-23-24" type="text">
                    </div>

                    <div class="pure-u-1-2 pure-u-md-1-3">
                      <label for="number">Número</label>
                      <input id="number" name="number" class="pure-u-23-24" type="text">
                    </div>

                    <div class="pure-u-1-2 pure-u-md-1-3">
                      <label for="apartment">Depto</label>
                      <input id="apartment" name="apartment" class="pure-u-23-24" type="email" required>
                    </div>

                    <div class="pure-u-1-2 pure-u-md-1-3">
                      <label for="city">City</label>
                      <input id="city" class="pure-u-23-24" type="text">
                    </div>

                    <div class="pure-u-1-2 pure-u-md-1-3">
                      <label for="customer">Tipo Reserva</label>
                      <select id="customer" class="pure-input-1-2">
                        <option>AL</option>
                        <option>CA</option>
                        <option>IL</option>
                      </select>
                    </div>  
                  </div>

                  <label for="terms" class="pure-checkbox">
                    <input id="terms" type="checkbox"> I've read the terms and conditions
                  </label>

                  <button type="submit" class="pure-button pure-button-primary">Crear Reserva</button>
                </fieldset>
                </form>
            </td>
          </tr>  

        % end
      </tbody>
    </table>
  </div>

  <div class="pure-u-1-2">

    <div class="header"><h1>San Nicolás</h1></div>
    
    <table class="mq-table pure-table">
      <thead>
        <tr>
          <th class="highlight">Horario</th>
          <th class="highlight">Chofer</th>
          <th class="highlight">Asientos</th>
          <th class="highlight">Paquetes</th>
          <th class="highlight"></th>
        </tr>
      </thead>

      <tbody>
        <tr class="pure-table-odd">
          <td>6:00</td>
          <td>Gustavo Yarros</td>
          <td><i class="fa fa-male fa-border fa-2x" style="color:red"></i>
            <i class="fa fa-male fa-border fa-2x"></i>
            <i class="fa fa-male fa-border fa-2x"></i>
            <i class="fa fa-male fa-border fa-2x"></i>
          </td>
          <td><i class="fa fa-envelope fa-border"></i>
            <i class="fa fa-envelope fa-border"></i>
            <i class="fa fa-gift"></i></td>
          <td><a class="button-success pure-button" href="#">
              <i class="fa fa-plus"></i>
            </a>
            <a class="button-success pure-button" href="#">
              <i class="fa fa-list-ul"></i>
            </a>
          </td>
        </tr>

        <tr>
          <td>6:00</td>
          <td>Gustavo Yarros</td>
          <td><i class="fa fa-male fa-border fa-2x" style="color:red"></i>
            <i class="fa fa-male fa-border fa-2x" style="color:red"></i>
            <i class="fa fa-male fa-border fa-2x" style="color:red"></i>
            <i class="fa fa-male fa-border fa-2x"></i>
          </td>
          <td><i class="fa fa-envelope fa-border"></i>
            <i class="fa fa-envelope fa-border"></i>
            <i class="fa fa-gift fa-border"></i></td>
          <td><a class="button-success pure-button" href="#">
              <i class="fa fa-plus"></i>
            </a>
            <a class="button-success pure-button" href="#">
              <i class="fa fa-list-ul"></i>
            </a>
          </td>
        </tr>

        <tr class="pure-table-odd">
          <td>6:00</td>
          <td>Gustavo Yarros</td>
          <td><i class="fa fa-male fa-border fa-2x" style="color:red"></i>
            <i class="fa fa-male fa-border fa-2x" style="color:red"></i>
            <i class="fa fa-male fa-border fa-2x"></i>
            <i class="fa fa-male fa-border fa-2x"></i>
          </td>
          <td><i class="fa fa-envelope fa-border"></i>
            <i class="fa fa-envelope fa-border"></i>
            <i class="fa fa-gift fa-border"></i></td>
          <td><a class="button-success pure-button" href="#">
              <i class="fa fa-plus"></i>
            </a>
            <a class="button-success pure-button" href="#">
              <i class="fa fa-list-ul"></i>
            </a>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
