% date   = app.req.params['date']
% date ||= Date.today.strftime('%a %b %d %Y')

<div class="header" id="header">
       <div class="pure-menu pure-menu-horizontal">
         <ul class="pure-menu-list">
           <li class="pure-menu-item">
             <a href="/?date={{ date }}" class="pure-menu-link">Reservas</a>
           </li>
           <li class="pure-menu-item pure-menu-selected">
             <a href="/services?date={{ date }}" class="pure-menu-link">Servicios</a>
           </li>
           <li class="pure-menu-item">
             <a href="/customers" class="pure-menu-link">Clientes</a>
           </li>
           <li class="pure-menu-item">
             <form action="/services" method="GET" id="date_form" class="pure-form pure-form-aligned">
               <fieldset>
                 <label for="datepicker">&nbsp;&nbsp;Fecha: </label>


                 <input type="text" id="datepicker" name="date" class="pure-input-rounded"
                        value="{{date}}">
                 <button type="submit" class="pure-button pure-button-primary">Ir</button>
               </fieldset>
             </form>
           </li>
         </ul>
       </div>
       {{ app.partial '_user_menu' }}
   <br/><br/><br/>
</div>

<br/>

<form class="pure-form pure-form-aligned" method='post'>
  <legend class="text-center"><h3>Cambiar clave</h3></legend>
  <fieldset>

    <div class="pure-control-group">
      <label>
        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
      </label>
      <input class="form-control" name="user[current_password]"
             id="current_password" type="password" value=""
             placeholder="Clave actual">
    </div>

    <div class="pure-control-group">
      <label>
        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
      </label>
      <input class="form-control" name="user[new_password]"
             id="new_password" type="password" value=""
             placeholder="Nueva clave">
    </div>

    <div class="pure-control-group">
      <label>
        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
      </label>
      <input class="form-control" name="user[password_confirmation]"
             id="password_confirmation" type="password" value=""
             placeholder="Confirmacion de clave">
    </div>


    <div class="pure-controls">
      <button class="pure-button pure-button-primary" type="submit">
        Cambiar Clave
      </button>
    </div>
  </fieldset>
</form>
