<div class="pure-g max-content">
 <div class="pure-u-1 pure-u-md-1-1">
  <form class="pure-form pure-form-aligned" method='post'>
    <legend class="text-center"><h3>Cambiar clave</h3></legend>
    <fieldset>

      <div class="pure-control-group">
        <label>
          <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
        </label>
        <input class="form-control" name="user[current_password]"
               id="current_password" type="password" value=""
               placeholder="Clave actual">
      </div>

      <div class="pure-control-group">
        <label>
          <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
        </label>
        <input class="form-control" name="user[new_password]"
               id="new_password" type="password" value=""
               placeholder="Nueva clave">
      </div>

      <div class="pure-control-group">
        <label>
          <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
        </label>
        <input class="form-control" name="user[password_confirmation]"
               id="password_confirmation" type="password" value=""
               placeholder="Confirmacion de clave">
      </div>


      <div class="pure-controls">
        <button class="pure-button pure-button-primary" type="submit">
          Cambiar Clave
        </button>
      </div>
    </fieldset>
  </form>
  </div>
</div>
