<form class="pure-form pure-form-stacked" action="/services" method="POST">
  <input type="hidden" value="{{city.id}}" name="scheduled_time[city_id]">
  <input type="hidden" value="{{Date.parse(date).wday}}" name="scheduled_time[day]">
  <input type="hidden" value="{{date}}" name="service[date]">
  <fieldset>
    <legend>Nuevo Servicio</legend>
    <div class="pure-g" style="padding-left:5px;">
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="service[scheduled_time][time]">Hora</label>
        <input type="time" name="scheduled_time[time]"
               id="scheduled_time_time_{{city.name}}"
               placeholder="hrs:mins"
               pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$"
               class="inputs time">
      </div>
      <div class="pure-u-1 pure-u-md-1-3">

        <label for="service[driver_id]">Choferes</label>
        <select id="service_driver_id_{{city.name}}" name="service[driver_id]">
          % Driver.ordered_all.each do |d|
          <option value="{{ d[:id] }}">
            {{ d.full_name }}
          </option>
          % end
        </select>

      </div>

      <div class="pure-u-1 pure-u-md-1-3" style="vertical-align:bottom;padding-bottom:6px;">
        <button type="submit" class="pure-button pure-button-primary 
                      button-rounded fa fa-save" id="agregar_servicio_{{city.name}}">
          Agregar Servicio
        </button>
      </div>
    </div>
  </fieldset>
</form>
