% date   = app.req.params['date']
% date ||= Date.today.strftime('%a %b %d %Y')

<div class="header" id="header">
       <div class="pure-menu pure-menu-horizontal">
         <ul class="pure-menu-list">
           <li class="pure-menu-item">
             <a href="/?date={{ date }}" class="pure-menu-link">Reservas</a>
           </li>
           <li class="pure-menu-item pure-menu-selected">
             <a href="/services?date={{ date }}" class="pure-menu-link">Servicios</a>
           </li>
           <li class="pure-menu-item">
             <a href="/customers" class="pure-menu-link">Clientes</a>
           </li>
           <li class="pure-menu-item">
             <form action="/services" method="GET" id="date_form" class="pure-form pure-form-aligned">
               <fieldset>
                 <label for="datepicker">&nbsp;&nbsp;Fecha: </label>


                 <input type="text" id="datepicker" name="date" class="pure-input-rounded"
                        value="{{date}}">
                 <button type="submit" class="pure-button pure-button-primary">Ir</button>
               </fieldset>
             </form>
           </li>
         </ul>
       </div>
   </br></br></br>
</div>

<br/><hr/><br/>

<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <div class="header"><h1>Rosario</h1></div>
    <table class="pure-table" border="1" style="width:95%">
      <tr>
        <th class="highlight"></th>
        <th class="highlight">Horario</th>
        <th class="highlight">Chofer</th>
        <th class="highlight">Asiento Disp.</th>
        <th class="highlight">Paquetes</th>
        <th class="highlight"></th>
      </tr>

      % services.by_city('rosario').each do |s|
      <form class="pure-form pure-form-stacked" action="/services/{{s.id}}" method="POST">
      <tr class="pure-table
          % if !s.programmed
            disabled
          % end
          " id="servicio_{{ s.id }}">
        <td>
          <label>
            <input type=checkbox name="service[programmed]"
                   % if s.programmed
                   checked
                   % end
                   >
          </label>
        </td>
        <td>{{ s.scheduled_time.time }}</td>
        <td>
          <div class="pure-css-select-style theme-gradient">
          <select id="driver_service_{{s.id}}" name="service[driver_id]">
            % Driver.all.each do |d|
            <option value="{{ d[:id] }}"
                    % if s.driver_id == d.id
                      selected
                    % end
                    >
                {{ d.full_name }}
            </option>
            % end
          </select>
          </div>
        </td>
        <td>
          % (s.driver.car_seats - s.available_seats).times do
            <i class="fa fa-male fa-2x" style="color:red"></i>
          % end

          % s.available_seats.times do
            <i class="fa fa-male fa-2x"></i>
          % end
          <i>( {{ s.available_seats }} )</i>
        </td>

        <td> <i class="fa fa-envelope fa-border">
            ( {{ s.reservations_like('Sobre').
                  reduce(0){ |sum, r| sum + r.quantity }  }})</i>
          | <i class="fa fa-gift">
            ( {{ s.reservations_like('Paquete').
                  reduce(0){ |sum, r| sum + r.quantity }  }})</i>
        </td>

        <td>
          <button type="submit" class="button-secondary pure-button fa fa-save"
                  id="save_service_{{s.id}}">
          </button>

        </td>
      </tr>
      </form>
      % end
    </table>
  </div>

   <div class="pure-u-1 pure-u-md-1-2">
    <div class="header"><h1>San Nicolas</h1></div>
    <table class="pure-table" border="1" style="width:95%">
      <tr>
        <th class="highlight"></th>
        <th class="highlight">Horario</th>
        <th class="highlight">Chofer</th>
        <th class="highlight">Asiento Disp.</th>
        <th class="highlight">Paquetes</th>
        <th class="highlight"></th>
      </tr>

      % services.by_city('san nicolas').each do |s|
      <form class="pure-form pure-form-stacked" action="/services/{{s.id}}" method="POST">
      <tr class="pure-table
          % if !s.programmed
            disabled
          % end
          " id="servicio_{{ s.id }}">
        <td>
          <label>
            <input type=checkbox name="service[programmed]"
                   % if s.programmed
                   checked
                   % end
                   >
          </label>
        </td>
        <td>{{ s.scheduled_time.time }}</td>
        <td>
          <div class="pure-css-select-style theme-gradient">
          <select id="driver_service_{{s.id}}" name="service[driver_id]">
            % Driver.all.each do |d|
            <option value="{{ d[:id] }}"
                    % if s.driver_id == d.id
                      selected
                    % end
                    >
                {{ d.full_name }}
            </option>
            % end
          </select>
          </div>
        </td>
        <td>
          % (s.driver.car_seats - s.available_seats).times do
            <i class="fa fa-male fa-2x" style="color:red"></i>
          % end

          % s.available_seats.times do
            <i class="fa fa-male fa-2x"></i>
          % end
          <i>( {{ s.available_seats }} )</i>
        </td>

        <td> <i class="fa fa-envelope fa-border">
            ( {{ s.reservations_like('Sobre').
                  reduce(0){ |sum, r| sum + r.quantity }  }})</i>
          | <i class="fa fa-gift">
            ( {{ s.reservations_like('Paquete').
                  reduce(0){ |sum, r| sum + r.quantity }  }})</i>
        </td>

        <td>
          <button type="submit" class="button-secondary pure-button fa fa-save">
          </button>

        </td>
      </tr>
      </form>
      % end
    </table>

   </div>

 % if services.empty?
   <br /> <br />
  <p>
    <form class="pure-form pure-form-stacked" action="/services" method="POST">
      <input type="text" name="create_service_date" value="{{ date }}">
      <button type="submit" class="pure-button pure-button-primary">Crear Servicios del dia</button>

    </form> 
  </p>
  % end
</div>
