<div class="header">
       <div class="pure-menu pure-menu-horizontal">
         <ul class="pure-menu-list">
           <li class="pure-menu-item pure-menu-selected">
             <a href="/" class="pure-menu-link">Reservas</a>
           </li>
           <li class="pure-menu-item">
             <a href="/services" class="pure-menu-link">Servicios</a>
           </li>
           <li class="pure-menu-item">
             <a href="/customers" class="pure-menu-link">Clientes</a>
           </li>
           <li class="pure-menu-item">
             <form action="/services" method="GET" id="date_form" class="pure-form pure-form-aligned">
               <fieldset>
                 <label for="datepicker">&nbsp;&nbsp;Fecha: </label>

                 % date   = app.req.params['date']
                 % date ||= Date.today.strftime('%a %b %d %Y')

                 <input type="text" id="datepicker" name="date" class="pure-input-rounded"
                        value="{{date}}">
                 <button type="submit" class="pure-button pure-button-primary">Ir</button>
               </fieldset>
             </form>
           </li>
         </ul>
       </div>
</div>
<br/><hr/><br/>
<div class="pure-g">
 <div class="pure-u-1 pure-u-md-1-2">
   <div class="header"><h1>Servicios</h1></div>
   <div class="pure-g">
    <table class="pure-table pure-table-horizontal" border="1" style="width:95%;">
      <tr>
        <th class="highlight">Dia</th>
        <th class="highlight">Chofer</th>
        <th class="highlight">Hora</th>
        <th class="highlight">Dia</th>
        <th class="highlight">Ciudad</th>
      </tr>
      % services.each do |s|
      <tr>
        <td>{{ s.date }}</td>
        <td>{{ s.driver.full_name }}</td>
        <td>{{ s.scheduled_time.time}}</td>
        <td>{{ s.scheduled_time.day_name }}</td>
        <td>{{ s.scheduled_time.city.name }}</td>
      </tr>
      % end
    </table>
   </div>
 </div>

<!-- partial edit -->

<div class="pure-u-1 pure-u-md-1-2">
  <div class="header"><h1>Agregar | Modificar</h1></div>
  <div class="pure-g content-right shadow">

  </div>

</div>
