% app.render '_menu'

<hr/><br />
<div class="pure-g">
 <div class="pure-u-1 pure-u-md-1-2">
   <div class="header"><h1>Servicios</h1></div>
   <div class="pure-g">
    <table class="pure-table pure-table-horizontal" border="1" style="width:95%;">
      <tr>
        <th class="highlight">Dia</th>
        <th class="highlight">Chofer</th>
        <th class="highlight">Hora</th>
        <th class="highlight">Dia</th>
        <th class="highlight">Ciudad</th>
      </tr>
      % services.each do |s|
      <tr>
        <td>{{ s.date }}</td>
        <td>{{ s.driver.full_name }}</td>
        <td>{{ s.scheduled_time.time}}</td>
        <td>{{ s.scheduled_time.day_name }}</td>
        <td>{{ s.scheduled_time.city.name }}</td>
      </tr>
      % end
    </table>
   </div>
 </div>

<!-- partial edit -->

<div class="pure-u-1 pure-u-md-1-2">
  <div class="header"><h1>Agregar | Modificar</h1></div>
  <div class="pure-g content-right shadow">

  </div>

</div>
