% date   = app.req.params['date']
% date ||= Date.today.strftime('%a %b %d %Y')

% spanish_date = DateI18n.new(date)

<div class="header"> <h1><b>{{ spanish_date }}</h1></b></div>
<hr/>
<br/>

<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <div class="header"><h1>Rosario</h1></div>
     % if !services.empty?
      <div>
        {{ app.partial 'services/_make_service', :city => City.find(:name => 'Rosario'),:date => date }}
      </div>
     % end
    <form class="pure-form pure-form-stacked" action="/services/bulk" method="POST">

    <table class="pure-table" border="1" style="width:95%">
      <tr>
        <th class="highlight"></th>
        <th class="highlight">Horario</th>
        <th class="highlight">Chofer</th>
        <th class="highlight">Asiento Disp.</th>
        <th class="highlight">Paquetes</th>
      </tr>

      % services.by_city('rosario').ordered_by_time(date).each do |s|

      <tr class="pure-table
          % if !s.programmed
            disabled
          % end
          " id="servicio_{{ s.id }}">
        <td>
          <label>
            <input type=checkbox name="services[{{s.id}}][programmed]"
                   % if s.programmed
                   checked
                   % end
                   >
          </label>
        </td>
        <td>{{ s.scheduled_time.time }}</td>
        <td>
          <div class="pure-css-select-style theme-gradient">

          <select id="driver_service_{{s.id}}" name="services[{{s.id}}][driver_id]">
            % Driver.ordered_all.each do |d|
            <option value="{{ d[:id] }}"
                    % if s.driver_id == d.id
                      selected
                    % end
                    >
                {{ d.full_name }}
            </option>
            % end
          </select>
          </div>
        </td>
        <td>
          % (s.driver.car_seats - s.available_seats).times do
            <i class="fa fa-male fa-2x" style="color:red"></i>
          % end

          % s.available_seats.times do
            <i class="fa fa-male fa-2x"></i>
          % end
          <i>( {{ s.available_seats }} )</i>
        </td>

        <td> <i class="fa fa-envelope fa-border">
            ( {{ s.reservations_like('Sobre').
                  reduce(0){ |sum, r| sum + r.quantity }  }})</i>
          | <i class="fa fa-gift">
            ( {{ s.reservations_like('Paquete').
                  reduce(0){ |sum, r| sum + r.quantity }  }})</i>
        </td>

      </tr>
      % end
      <tr style="text-align:right"> <td colspan="5">
          <button type="submit" class="pure-button pure-button-primary button-rounded fa fa-save"
                  id="save_service_rosario">
            Guardar
          </button>
        </td>
       </tr>

    </table>
    </form>
  </div>

   <div class="pure-u-1 pure-u-md-1-2">
     <div class="header"><h1>San Nicolas</h1></div>
     % if !services.empty?
     <div>
       {{ app.partial 'services/_make_service',
       :city => City.find(:name => 'San Nicolas'),:date => date }}
     </div>
     % end

     <form class="pure-form pure-form-stacked" action="/services/bulk" method="POST">

       <table class="pure-table" border="1" style="width:95%">
         <tr>
           <th class="highlight"></th>
           <th class="highlight">Horario</th>
           <th class="highlight">Chofer</th>
           <th class="highlight">Asiento Disp.</th>
           <th class="highlight">Paquetes</th>
         </tr>

         % services.by_city('san nicolas').ordered_by_time(date).each do |s|

         <tr class="pure-table
                    % if !s.programmed
                    disabled
                    % end
                    " id="servicio_{{ s.id }}">
           <td>
             <label>
               <input type=checkbox name="services[{{s.id}}][programmed]"
                      % if s.programmed
                      checked
                      % end
                      >
             </label>
           </td>
           <td>{{ s.scheduled_time.time }}</td>
           <td>
             <div class="pure-css-select-style theme-gradient">
               <select id="driver_service_{{s.id}}" name="services[{{s.id}}][driver_id]">
                 % Driver.ordered_all.each do |d|
                 <option value="{{ d[:id] }}"
                         % if s.driver_id == d.id
                         selected
                         % end
                         >
                   {{ d.full_name }}
                 </option>
                 % end
               </select>
             </div>
           </td>
           <td>
             % (s.driver.car_seats - s.available_seats).times do
             <i class="fa fa-male fa-2x" style="color:red"></i>
             % end

             % s.available_seats.times do
             <i class="fa fa-male fa-2x"></i>
             % end
             <i>( {{ s.available_seats }} )</i>
           </td>

           <td> <i class="fa fa-envelope fa-border">
               ( {{ s.reservations_like('Sobre').
               reduce(0){ |sum, r| sum + r.quantity }  }})</i>
             | <i class="fa fa-gift">
               ( {{ s.reservations_like('Paquete').
               reduce(0){ |sum, r| sum + r.quantity }  }})</i>
           </td>

         </tr>
         % end
         <tr style="text-align:right"> <td colspan="5">
             <button type="submit" class="pure-button pure-button-primary button-rounded fa fa-save"  id="save_service_san_nicolas">
               Guardar
             </button>
           </td>
         </tr>

       </table>
     </form>

   </div>

 % if services.empty?
   <br /> <br />
  <p>
    <form class="pure-form pure-form-stacked" action="/services" method="POST">
      <input type="hidden" name="from" value="services">
      <input type="text" name="create_service_date" value="{{ date }}">
      <button type="submit" class="pure-button pure-button-primary">Crear Servicios del dia</button>

    </form>
  </p>
  % end
</div>
