% app.render '_menu'

<div class="header"><h1>Clientes</h1></div>

<div class="pure-g">
  <Form class="pure-form pure-form-stacked"
        action="/customers/{{customer.id}}" method="POST"
        onsubmit="return confirm('Esta seguro?');">

    <div class="pure-u-1 pure-u-md-1-3">
      <label for="customer[first_name]">Nombre</label>
      <input id="customer[first_name]" name="customer[first_name]" type="text" required>
    </div>

    <div class="pure-u-1 pure-u-md-1-3">
      <label for="customer[mobile]">Celular</label>
      <input id="customer[mobile]" name="customer[mobile]" type="text"required>
    </div>

    <div class="pure-u-1 pure-u-md-1-3">
      <label for="customer[address][street]">Calle</label>
      <input id="customer[address][street]" name="customer[address][street]"
             type="text" autocomplete="off" required>

    <div class="pure-u-1 pure-u-md-1-3">
      <label for="customer[address][number]">Numero</label>
      <input id="customer[address][number]" name="customer[address][number]"
             type="text" size="6">
    </div>

    <div class="pure-u-1 pure-u-md-1-3">
      <label for="customer[address][apartment]">Depto</label>
      <input id="customer[address][apartment]"
             name="customer[address][apartment]" type="text" size="5">
    </div>

    <div class="pure-u-1 pure-u-md-1-3">
      <label for="customer[address][floor]">Piso</label>
      <input id="customer[address][floor]"
             name="customer[address][floor]" type="text" size="5">
    </div>

    <div class="pure-u-1 pure-u-md-1-3">
      <label for="customer[address][tower]">Torre</label>
      <input id="customer[address][tower]"
             name="customer[address][tower]" type="text" size="5">
    </div>

    <div class="pure-u-1 pure-u-md-1-3">
      <label for="customer[address][phone_number]">Telefono</label>
      <input id="customer[address][phone_number]"
             name="customer[address][phone_number]" type="text"required>
    </div>

    <button type="submit"  class="button-warning pure-button fa fa-trash">
    </button>
  </form>

</div>
