% app.render '_menu'

<hr/><br />

<div class="pure-g">
 <div class="pure-u-1 pure-u-md-1-2">
   <div class="header"><h1>Clientes</h1></div>
   <div class="pure-g">
    <table class="pure-table pure-table-horizontal" border="1" style="width:95%;">
      <tr>
        <th class="highlight">Apellido</th>
        <th class="highlight">Nombre</th>
        <th class="highlight">Celular</th>
        <th class="highlight">Dni</th>
        <th class="highlight">Direccion</th>
        <th class="highlight"></th>
      </tr>
      % customers.each do |c|
      <tr>
        <td>{{ c.last_name }}</td>
        <td>{{ c.first_name }}</td>
        <td>{{ c.mobile }}</td>
        <td>{{ c.dni }}</td>
        <td>{{ c.addresses.first.full }}</td>
        <td>
          <div style="float:right">
           <a style="margin-right:1apx" class="button-secondary pure-button"
              href="/customers?customer_id={{c.id}}&page={{app.req.params['page']}}">
             <i class="fa fa-edit"></i>
           </a>

           <form style="float:right;" action="/customers/{{c.id}}/delete" method="POST"
                 onsubmit="return confirm('Esta seguro?');">
             <button type="submit" class="button-warning pure-button fa fa-trash"
             % unless c.reservations.empty?
               disabled
             % end
            >
            </button>
          </form>
        </div>
       </td>
      </tr>
      % end
    </table>
    <div class="pure-u-1 pagination">
    % if customers.prev?
      <a class="pure-button" href="/customers?page={{customers.prev.number}}"><<</a>
    % end
      (Pagina: {{ customers.number }} / {{ customers.number_of_pages }})
    % if customers.next?
      <a class="pure-button" href="/customers?page={{customers.next.number}}">>></a>
      % end
    </div>
  </div>
 </div>

<!-- partial edit -->

<div class="pure-u-1 pure-u-md-1-2">
  <div class="header"><h1>Agregar | Modificar</h1></div>
   <div class="pure-g content-right">
     <form class="pure-form pure-form-stacked"
           action="/customers/{{customer.id}}" method="POST">

       <div class="pure-u-1 pure-u-md-1-3">
         <label for="customer[first_name]">Nombre</label>
         <input id="customer[first_name]" name="customer[first_name]"
                type="text" required value="{{customer.first_name}}">
       </div>

       <div class="pure-u-1 pure-u-md-1-3">
         <label for="customer[last_name]">Apellido</label>
         <input id="customer[last_name]" name="customer[last_name]"
                type="text" required value="{{customer.last_name}}">
       </div>

       <div class="pure-u-1 pure-u-md-1-3">
         <label for="customer[mobile]">Celular</label>
         <input id="customer[mobile]" name="customer[mobile]"
                type="text" value="{{customer.mobile}}" required>
       </div>

       <hr class="slim" />
       <div class="pure-u-1 pure-u-md-1-1">
       <b>Direcciones:</b>
       % customer.addresses.each do |a|
         <a href="/customers?customer_id={{customer.id}}&address_id={{a.id}}">
           {{a.street}}
         </a> |
         % end
       </div> </br></br>

       % address   = Address[app.req.params["address_id"]]
       % address ||= Address.new

       <input type="hidden" name="address[id]" value="{{address.id}}" />

       <div class="pure-u-1 pure-u-md-1-3">
         <label for="address[street]">Calle</label>
         <input id="address[street]" name="address[street]"
                type="text" value="{{address.street}}" autocomplete="off" required>
       </div>

       <div class="pure-u-1 pure-u-md-1-3">
         <label for="address[number]">Numero</label>
         <input id="address[number]" name="address[number]"
                value="{{address.number}}" type="text" size="6">
       </div>

       <div class="pure-u-1 pure-u-md-1-3">
         <label for="address[apartment]">Depto</label>
         <input id="address[apartment]"
                name="address[apartment]" value="{{address.apartment}}"
                type="text" size="5">
       </div>

         <div class="pure-u-1 pure-u-md-1-3">
           <label for="address[floor]">Piso</label>
           <input id="address[floor]"
                  name="address[floor]" value="{{address.floor}}" type="text" size="5">
         </div>

         <div class="pure-u-1 pure-u-md-1-3">
           <label for="address[tower]">Torre</label>
           <input id="address[tower]"
                  name="address[tower]" value="{{address.tower}}"
                  type="text" size="5">
         </div>

         <div class="pure-u-1 pure-u-md-1-3">
           <label for="address[phone_number]">Telefono</label>
           <input id="address[phone_number]"
                  name="address[phone_number]" value="{{address.phone_number}}" type="text" required>
         </div>

         <div class="pure-u-1 pure-u-md-1-2 footer">

           <button type="submit" class="pure-button pure-button-primary button-rounded">
             Guardar
          </button>

           <a class="pure-button button-rounded" href="/customers">
             Nuevo
           </a>

           <a class="button-warning pure-button button-rounded" href="/customers?customer_id={{customer.id}}">
             Limpiar Direccion
           </a>
         </div>
     </form
     </div>
   </div>
 </div>
